# VkApi-Sandbox

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/maxzonov/vkapi_sandbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maxzonov/vkapi_sandbox/: App.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/maxzonov/vkapi_sandbox/data/: LastSeen.kt  Profile.kt  Response.kt
app/src/main/java/maxzonov/vkapi_sandbox/data/bookmarks/: Bookmark.kt  BookmarksList.kt  ResponseBookmarks.kt
app/src/main/java/maxzonov/vkapi_sandbox/data/docs/: Doc.kt  Docs.kt  ResponseDocs.kt
app/src/main/java/maxzonov/vkapi_sandbox/data/friends/: Friend.kt  FriendsList.kt  ResponseFriends.kt
app/src/main/java/maxzonov/vkapi_sandbox/data/groups/: Group.kt  Groups.kt  ResponseGroups.kt
app/src/main/java/maxzonov/vkapi_sandbox/data/photos/: Comment.kt  Like.kt  Photo.kt  PhotoSize.kt  Photos.kt  Repost.kt  ResponsePhotos.kt
app/src/main/java/maxzonov/vkapi_sandbox/data/post/: Post.kt  PostAttachment.kt  PostPhoto.kt  PostProfile.kt  PostVideo.kt  Posts.kt  ResponsePosts.kt
app/src/main/java/maxzonov/vkapi_sandbox/data/profile/: LastSeen.kt  Profile.kt  Response.kt  ResponseProfile.kt
app/src/main/java/maxzonov/vkapi_sandbox/data/wall/: Attachment.kt  ResponseWall.kt  WallPhoto.kt  WallPost.kt  WallPosts.kt  WallProfile.kt  WallProfileInfo.kt
app/src/main/java/maxzonov/vkapi_sandbox/retrofit/: ApiService.kt  ApiServiceBookmarks.kt  ApiServiceDocs.kt  ApiServiceFriends.kt  ApiServiceGroups.kt  ApiServicePhoto.kt  ApiServiceProfile.kt  ApiServiceWall.kt  RetrofitClient.kt
app/src/main/java/maxzonov/vkapi_sandbox/ui/: BookmarksActivity.kt  DocumentsActivity.kt  FriendsActivity.kt  GroupsActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  PhotosActivity.kt  ProfileActivity.kt  SettingsActivity.kt  StartActivity.kt
app/src/main/java/maxzonov/vkapi_sandbox/ui/base/: BaseActivity.kt
app/src/main/java/maxzonov/vkapi_sandbox/ui/bookmarks/: BookmarksActivity.kt  BookmarksAdapter.kt  BookmarksInteractor.kt  BookmarksPresenter.kt  BookmarksView.kt
app/src/main/java/maxzonov/vkapi_sandbox/ui/documents/: DocumentsActivity.kt  DocumentsAdapter.kt  DocumentsInteractor.kt  DocumentsPresenter.kt  DocumentsView.kt
app/src/main/java/maxzonov/vkapi_sandbox/ui/friends/: FriendsActivity.kt  FriendsAdapter.kt  FriendsInteractor.kt  FriendsPresenter.kt  FriendsView.kt
app/src/main/java/maxzonov/vkapi_sandbox/ui/groups/: GroupsActivity.kt  GroupsAdapter.kt  GroupsInteractor.kt  GroupsPresenter.kt  GroupsView.kt  SearchViewClearedListener.kt
app/src/main/java/maxzonov/vkapi_sandbox/ui/menu/: MenuActivity.kt
app/src/main/java/maxzonov/vkapi_sandbox/ui/photos/: PhotosActivity.kt  PhotosAdapter.kt  PhotosGridAdapter.kt  PhotosInteractor.kt  PhotosPresenter.kt  PhotosView.kt
app/src/main/java/maxzonov/vkapi_sandbox/ui/posts/: PostsAdapter.kt
app/src/main/java/maxzonov/vkapi_sandbox/ui/profile/: ProfileActivity.kt  ProfileInteractor.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/maxzonov/vkapi_sandbox/ui/settings/: SettingsActivity.kt
app/src/main/java/maxzonov/vkapi_sandbox/ui/start/: StartActivity.kt  StartInteractor.kt  StartPresenter.kt  StartView.kt
app/src/main/java/maxzonov/vkapi_sandbox/ui/wall/: WallPostsAdapter.kt
app/src/main/java/maxzonov/vkapi_sandbox/utils/: Constants.kt  DateFormatter.java  DateFormatter.kt  ImageViewFormatter.kt  PrefsHelper.kt  TextFormatter.kt
app/src/main/res/anim/: move_right_activity_in.xml  move_right_activity_out.xml
app/src/main/res/drawable/: ic_docs_archive.xml  ic_docs_gif.xml  ic_general_comment_blue.xml  ic_general_like_red.xml  ic_general_repost_blue.xml  ic_general_reposted.xml  ic_menu_bookmarks.xml  ic_menu_group.xml  ic_profile_bdate.xml  ic_profile_language.xml  ic_profile_relatives.xml  ic_profile_school.xml  ic_wallpost_play.xml  login_button_background.xml  logo_vk.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_documents.xml  activity_friends.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_photos.xml  activity_profile.xml  activity_settings.xml  activity_start.xml  item_bookmark.xml  item_document.xml  item_friend.xml  item_group.xml  item_photo.xml  item_photo_grid.xml  item_post.xml  item_profile_wall.xml
app/src/main/res/menu/: menu_activity_groups.xml  menu_activity_menu.xml  menu_activity_photos.xml  menu_activity_settings.xml  menu_general.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/maxzonov/vkapi_sandbox/: DateFormatTest.kt  ExampleUnitTest.java  ImageViewFormatTest.java  ImageViewFormatTest.kt  TextFormatTest.kt
gradle/wrapper/: gradle-wrapper.properties
