apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "maxzonov.vkapi_sandbox"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    google()
}

ext {
    // AndroidX Pack
    appCompatVersion = "1.1.0-alpha02"
    vectorDrawableVersion = "1.0.1"
    coreKtxVersion = "1.0.1"
    constraintVersion = "2.0.0-alpha3"
    materialVersion = "1.1.0-alpha04"
    cardViewVersion = "1.0.0"
    recyclerVersion = "1.1.0-alpha02"

    retrofitVersion = "2.3.0"
    gsonVersion = "2.8.0"
    retrofitAdapterVersion = "1.0.0"
    okHttpVersion = "3.7.0"
    rxJavaVersion = "2.1.1"
    rxAndroidVersion = "2.0.1"
    glideVersion = "4.7.1"
    shapeOfViewVersion = "1.3.2"

    // Testing
    junitVersion = "4.12"
    mockitoCoreVersion = "2.15.0"
    powermockVersion = "2.0.0-beta.5"
    testRunnerVersion = "1.1.1"
    testEspressoVersion = "3.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Testing
    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspressoVersion"
    testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
    testImplementation "org.powermock:powermock-module-junit4-rule:$powermockVersion"
    testImplementation "org.powermock:powermock-core:$powermockVersion"
    testImplementation "org.powermock:powermock-module-junit4:$powermockVersion"
    testImplementation "org.powermock:powermock-api-mockito2:$powermockVersion"

    // Android X
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.vectordrawable:vectordrawable:$vectorDrawableVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"

    // Network
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofitAdapterVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // Code
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Views
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.github.florent37:shapeofview:$shapeOfViewVersion"
}