apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "maxzonov.vkapi_sandbox"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    androidXLibraryVersion = "1.0.0"
    materialVersion = "1.1.0-alpha01"
    constraintVersion = "2.0.0-alpha2"
    junitVersion = "4.12"
    retrofitVersion = "2.3.0"
    gsonVersion = "2.8.0"
    retrofitAdapterVersion = "1.0.0"
    okHttpVersion = "3.7.0"
    rxJavaVersion = "2.1.1"
    rxAndroidVersion = "2.0.1"
    glideVersion = "4.7.1"
    shapeOfViewVersion = "1.3.2"
}

dependencies {
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$androidXLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.vectordrawable:vectordrawable:$androidXLibraryVersion"
    implementation "androidx.cardview:cardview:$androidXLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$androidXLibraryVersion"
    implementation "androidx.core:core-ktx:$androidXLibraryVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofitAdapterVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "com.github.florent37:shapeofview:$shapeOfViewVersion"
}

repositories {
    mavenCentral()
    google()
}
