<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/photos_action_menu"
        android:icon="@drawable/ic_general_menu"
        android:title="Меню"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/photos_action_settings"
        android:icon="@drawable/ic_general_settings"
        android:title="Настройки"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/photos_action_view"
        android:icon="@drawable/ic_photos_grid"
        android:title="Тип списка"
        app:showAsAction="ifRoom" />
</menu>